com.lpa.springdevops.profile.message=This is the QA profile

jasypt.encryptor.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/springguru
spring.datasource.username=ENC(xezdqEULuQMWL0d8Usolm7Fu7daQSnfn)
spring.datasource.password=ENC(cFCP3a/Cs9bf7Bbo7Z7cZw==)

spring.jpa.hibernate.ddl-auto=update