com.lpa.springdevops.profile.message=This is the QA profile

jasypt.encryptor.password=passwordqa2

spring.datasource.url=jdbc:mysql://localhost:3306/qa2
spring.datasource.username=ENC(wajDMAfCF8QbahhJKaoUOw==)
spring.datasource.password=ENC(+iOQgbKYNTUk3Q5EKizuXxpYZwyRvTy+)

spring.jpa.hibernate.ddl-auto=update