---
project_name: devops

ec2_region: "eu-west-3"
ec2_vpc_default: "vpc-e36e978a"
ec2_subnet: "subnet-040d314e"
ec2_access_key: "{{ vault_aws_access_key_id }}"
ec2_secret_key: "{{ vault_aws_secret_access_key }}"

jenkins_admin_password: "{{ vault_jenkins_admin_password }}"

artifactory_admin_password: "{{ vault_artifactory_admin_password }}"
artifactory_proxy_key: "{{ vault_artifactory_proxy_key }}"

github_user_name: lparisot
github_user_project: spring-devops

db_port: 3306
db_root_password: "{{ vault_db_root_password }}"
db_name: springguru
# user name: maximum length = 16 characters
db_user_name: springguru_owner
db_user_password: "{{ vault_db_user_password }}"
open_3306_for_me: True

local_user: "{{ lookup('env', 'USER')}}"
local_home: "{{ lookup('env', 'HOME')}}"
